<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoKart.ai - Landing Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-900">
  <div class="text-center py-20">
    <h1 class="text-4xl font-bold text-blue-600">Welcome to AutoKart.ai</h1>
    <p class="mt-4 text-lg">Your AI-powered dropshipping partner.</p>
    <a href="#" class="mt-6 inline-block bg-blue-600 text-white px-6 py-2 rounded-full">Explore Dashboard</a>
  </div>
</body>
</html>
